<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ex11MuonCastro.jnlp">
  <information>
    <title>Ex11MuonCastro</title>
    <vendor>MUON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ex11MuonCastro.jar" size="20530" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ex11muoncastro.Ex11MuonCastro"  name="Ex11MuonCastro" />
  <update check="always"/>
</jnlp>
